<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Super Heros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="Style.css">
</head>
<style>
  body{
    background-image: url('https://cdn1.vectorstock.com/i/1000x1000/19/90/female-superhero-watching-over-city-vector-26701990.jpg');
    background-size: cover;
    background-attachment: fixed; 
    background-position: fixed;
    opacity: 90%;
    }
</style>
<body>

  <nav id="navbar" class="nav navbar navbar-expand-xl navbar-dark bg-primary image" style="background-color: #cef1fc;">
    <div class="container">
      
      <a class="navbar-brand logo" href="index.html"><p class="colorp">IITEM</p></a>
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #e3f2fd;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <p>Taking the world of matchmaking to another relam. </p>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto navbac">
          <li class="nav-item">
            <a class="nav-link" href="about.html"><p class="colorp">About</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="visualization.html"><p class="colorp">Match</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="table.html"><p class="colorp">Source</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map.html"><p class="colorp">Location</p></a>
          </li>
        </ul>
      </div>
    </div>
    
  </nav>

<br>
<br>
<br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br>
    <div class="row-cols-md-6 bg-white"></div>
    <div class="row container-fluid container" style=" float:right;" >
      <div class='col-sm-12'>
          <p class="p1"> viwed </p>
        <div class="row bg-white">
          <div class='col-sm-2'>  
            <a  href="https://marvel.fandom.com/wiki/Peter_Parker_(Earth-616)"><p class= "opa" >Peter Parker</p>
              <img class="img-fluid" id="1st-image" src="https://static.wikia.nocookie.net/marveldatabase/images/9/96/Friendly_Neighborhood_Spider-Man_Vol_2_8_Granov_Variant_Textless.jpg/revision/latest/scale-to-width-down/333?cb=20190608001208" alt="Comparison" style="width: auto; height: 150px;">
            </a>
          </div>
          <div class='col-sm-2'>
            <a href="https://marvel.fandom.com/wiki/Peter_Parker_(Earth-616)"><p class= "opa" >Peter Parker</p>
            <img class="img-fluid" id="1st-image" src="https://static.wikia.nocookie.net/marveldatabase/images/9/96/Friendly_Neighborhood_Spider-Man_Vol_2_8_Granov_Variant_Textless.jpg/revision/latest/scale-to-width-down/333?cb=20190608001208" alt="Comparison" style="width: auto; height: 150px;">
            </a>
          </div>
          <div class='col-sm-2'>
            <a href="https://marvel.fandom.com/wiki/Peter_Parker_(Earth-616)"><p class= "opa" >Peter Parker</p>
            <img class="img-fluid" id="1st-image" src="https://static.wikia.nocookie.net/marveldatabase/images/9/96/Friendly_Neighborhood_Spider-Man_Vol_2_8_Granov_Variant_Textless.jpg/revision/latest/scale-to-width-down/333?cb=20190608001208" alt="Comparison" style="width: auto; height: 150px;">
            </a>
          </div>
          <div class='col-sm-2'>
            <a href="https://marvel.fandom.com/wiki/Peter_Parker_(Earth-616)"><p class= "opa" >Peter Parker</p>
            <img class="img-fluid" id="1st-image" src="https://static.wikia.nocookie.net/marveldatabase/images/9/96/Friendly_Neighborhood_Spider-Man_Vol_2_8_Granov_Variant_Textless.jpg/revision/latest/scale-to-width-down/333?cb=20190608001208" alt="Comparison" style="width: auto; height: 150px;">
            </a>
          </div>
          <div class='col-sm-2'>
            <a href="https://marvel.fandom.com/wiki/Peter_Parker_(Earth-616)"><p class= "opa" >Peter Parker</p>
            <img class="img-fluid" id="1st-image" src="https://static.wikia.nocookie.net/marveldatabase/images/9/96/Friendly_Neighborhood_Spider-Man_Vol_2_8_Granov_Variant_Textless.jpg/revision/latest/scale-to-width-down/333?cb=20190608001208" alt="Comparison" style="width: auto; height: 150px;">
            </a>
          </div>
          <div class='col-sm-2'>
            <a href="https://marvel.fandom.com/wiki/Peter_Parker_(Earth-616)"><p class= "opa" >Peter Parker</p>
            <img class="img-fluid" id="1st-image" src="https://static.wikia.nocookie.net/marveldatabase/images/9/96/Friendly_Neighborhood_Spider-Man_Vol_2_8_Granov_Variant_Textless.jpg/revision/latest/scale-to-width-down/333?cb=20190608001208" alt="Comparison" style="width: auto; height: 150px;">
            </a>
          </div>
        </div>
      </div>
    </div>
      <br>

    <div class="container-md" style="width: auto; height: auto;">
      <p></p>
      <div class="row-10" >
        <div class='col-sm-8'> <p>taking the world of matchmaking to another relam. </p></div>
        <br>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>