<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Super Heros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
   <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=”sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T” crossorigin=”anonymous”>

   <link rel="stylesheet" href="Style.css">
</head>

<body>
  <nav id="navbar" class="nav navbar navbar-expand-xl navbar-light bg-primary image" style="background-color: #cef1fc;">
    <div class="container">
      <a class="navbar-brand logo" href="index.html"><p class="colorp">IITEM</p></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #e3f2fd;">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto navbac">
          <li class="nav-item">
            <a class="nav-link" href="about.html"><p class="colorp">About</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="visualization.html"><p class="colorp">Match</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="table.html"><p class="colorp">Source</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map.html"><p class="colorp">Location</p></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class=”container”><div class=”row”>
    <div class=”col-md-12">
    <h1 class=>Search</h1>
    <h2 class=>Search here</h2>
    <form id=”form”>
    <input class=”form-control” id=”user-input” placeholder=”Enter actor/actress…”>
    <button id=”button” class=”btn btn-secondary”>Find Movies!</button>
    </form>
    <table class="table" cellpadding="10"><thead><tr><th scope="col">#</th><th scope="col">Movie</th><th scope="col">Rating</th><th scope="col">Year</th><th scope="col">Description</th></tr></thead><tbody></div></div></div>
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <script src=”https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>